@charset "UTF-8";
/* ^scss에서 수정해주세요!  Don't edit .css file, Only work on the scss*/
.portfolio__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 24px 24px;
  width: 100%;
}
.portfolio__list > * {
  width: calc((100% - 24px * 1) / 2);
  min-width: calc((100% - 24px * 1) / 2);
}
@media screen and (max-width: 1279.98px) {
  .portfolio__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 24px 24px;
    width: 100%;
  }
  .portfolio__list > * {
    width: calc((100% - 24px * 1) / 2);
    min-width: calc((100% - 24px * 1) / 2);
  }
}
@media screen and (max-width: 767.98px) {
  .portfolio__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 24px 0px;
    width: 100%;
  }
  .portfolio__list > * {
    width: calc((100% - 0px * 0) / 1);
    min-width: calc((100% - 0px * 0) / 1);
  }
}
.portfolio__item {
  border-radius: 6px;
  padding: 30px;
  gap: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  gap: 30px;
  position: relative;
}
.portfolio__item.hide {
  opacity: 0;
  transform: translateY(30px);
}
@media screen and (max-width: 575.98px) {
  .portfolio__item {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
}
.portfolio__item:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 193, 255, 0.05), rgba(0, 119, 255, 0.01), transparent 49%);
  opacity: 0.1;
  transition: inherit;
  transition-property: opacity, transform;
  border-radius: 6px;
}
.portfolio__item:hover {
  background-color: rgba(30, 41, 59, 0.5);
  box-shadow: #000 0px 0px 0px 0px, #000 0px 0px 0px 0px, rgba(148, 163, 184, 0.1) 0px 1px 0px 0px inset;
  filter: drop-shadow(rgba(0, 0, 0, 0.04) 0px 10px 8px) drop-shadow(rgba(0, 0, 0, 0.1) 0px 4px 3px);
  transition: 0.5s;
}
.portfolio__item:hover:before {
  opacity: 1;
}
.portfolio__thumb {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 340px;
  aspect-ratio: 1.1111111111;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
.portfolio__thumb > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.portfolio__thumb > img, .portfolio__thumb > a > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.portfolio__thumb img {
  object-fit: contain;
}
@media screen and (max-width: 1023.98px) {
  .portfolio__thumb {
    width: 120px;
  }
}
@media screen and (max-width: 767.98px) {
  .portfolio__thumb {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 200px;
    aspect-ratio: 1.5384615385;
  }
  .portfolio__thumb > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .portfolio__thumb > img, .portfolio__thumb > a > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
}
@media screen and (max-width: 575.98px) {
  .portfolio__thumb {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 100%;
    aspect-ratio: 1.5384615385;
  }
  .portfolio__thumb > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .portfolio__thumb > img, .portfolio__thumb > a > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
}
.portfolio__info {
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  gap: 5px;
}
@media screen and (min-width: 1023.98px) {
  .portfolio__info {
    width: calc(100% - 100px);
  }
}
@media screen and (max-width: 1023.98px) {
  .portfolio__info {
    width: 100%;
  }
}
.portfolio__info-tit {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}
@media screen and (max-width: 1023.98px) {
  .portfolio__info-tit {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
.portfolio__info-desc {
  font-size: 15px;
  color: rgba(235, 235, 245, 0.6);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  gap: 8px;
  flex: 1;
}
@media screen and (max-width: 1023.98px) {
  .portfolio__info-desc {
    font-size: 14px;
  }
}
.portfolio__info-desc .flex_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.portfolio__info-desc .skil {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  gap: 3px;
}
.portfolio__info-desc .link {
  color: #58a6ff;
  border-bottom: 1px solid #58a6ff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  gap: 2px;
}
.portfolio__info-desc.skills, .portfolio__info-desc.links {
  margin-top: 5px;
}