// !popup 공통
.pf_popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 100vh;
	z-index: 107;
	display: flex;
	justify-content: center;
	align-items: center;
	&.active {
		display: flex;
		align-items: center;
	}
	.bg_close {
		//bg클릭시 팝업이 닫히게 하기위함
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 105;
		background-color: rgba(#111, 0.05);

	}
	.pop_container {
		position: relative;
		z-index: 108;
		width: 100%;
		max-width: calc(100% - $pd-inline * 2);
		padding: 30px;
		background: #fff;
		border-radius: 10px;
		overflow: hidden;
		margin-inline: auto;
		@include media-max($l) {
			max-width: calc(100% - $pd-inline-m * 2) !important;
			padding-inline: 20px;
		}
		.dark & {
			background: #1a1d26;
			border: 1px solid rgba(255, 255, 255, 0.2);
		}
		&.xl {
			width: 1280px;
		}
		//&.l{width:900px;}
		&.m {
			width: 800px;
		}
		&.s {
			width: 500px;
		}
		&.sm {
			width: 350px;
		}
		//&.xs{
		//  width:300px;
		//  .btn_close{
		//    top:10px;
		//  }
		//}
	}
	.content_container {
		max-height: calc(95vh - 220px);
		padding-top: 10px;
		/*스크롤영역*/
		overflow: hidden;
		overflow-y: auto;
		text-align: left;

		@include scroll(100vh, hidden,auto);

		.tit_sub {
			line-height: 1.42;
			margin-block: -10px 15px;
			&.center {
				text-align: center;
			}
		}
		.txt {
			line-height: 1.42;
			&.center {
				text-align: center;
			}
			& + .txt {
				margin-top: 15px;
			}
			&.l {
				font-size: 16px;
			}
		}
		.pf_card.bg{
			.dark & {
			background-color: $bg-dark;
			}
		}
	}
	.btn_container {
		position: relative;
		@include flex(all);
		gap: 10px;
		margin-top: 25px;
		.pf_btn{
			flex: 1;
			&.s {
				font-size: 14px;
			}
      &.not_full{
        flex:none;
      }
		}
		&.mt_s {
			margin-top: 10px;
		}
		&.line{
			border-top:1px solid $c-border;
			padding-top: 20px;
			.dark & {
				border-color: $c-border-dark-light;
	  	}
		}
	}
	.pop_tit {
		padding-bottom: 15px;
		font-size: 20px;
		font-weight: 700;
		text-align: center;
		.dark & {
			color: #fff;
		}
	}
	.btn_close {
		position: absolute;
		top: 20px;
		right: 20px;
		width:24px;
		height:24px;
		.svg_icon.icon_close{

			background-size: cover;
		}
	}
	.pop_tit_sub {
		text-align: center;
		font-size: 15px;
		margin-bottom: 10px;
		line-height: 1.5;
	}
	&.type_alert {
		.pop_container {
			width: 350px;
		}
		.content_container {
			padding: 20px 20px 15px;
			font-size: 15px;
			line-height: 1.47;
			letter-spacing: -0.38px;
			text-align: center;
			.txt {
				& + .txt {
					margin-top: 15px;
				}
			}
			.btn_container {
				padding-bottom: 15px;
			}
		}
	}
	.cont_tit {
		font-size: 17px;
		font-weight: 700;
		margin-bottom: 15px;
		.dark & {
			color: #fff;
		}
	}
	@include media-min($m) {
		.pf_write {
			th {
				width: 150px;
			}
			th,
			td {
				height: 50px;
			}
		}
	}
}


.popup_detail{
	color:$text;
	.pop_container{
		max-width: 1200px;
		padding: 0;
			    box-shadow: 5px 5px 15px 0px rgba(13, 5, 34, 0.3);
	}
	.popup_top{
		background-color: #0169FF;
		    background:linear-gradient(150deg, #0e8ef9 0%, #6c34f9 100%);
		padding: 100px 20px 400px;
		@include flex(column);
		align-items: center;
		text-align: center;
		color:#fff;
		gap:40px;
		@include media-max($m) {
				gap:20px;
				padding: 50px 20px 35%;
		}
		.tit{
			@include font-size(24px,40px);
			line-height: 1.4;
			letter-spacing: 1px;

		}
		.desc{
			@include font-size(16px,20px);
			line-height: 1.8;
			margin: 10px 0;
		}

	}
		.detail_img{
			position: relative;
			text-align: center;
			height: 250px;
			@include media-max($m) {
					height: 100px;
			}
			img{
						position: absolute;
						top: -350px;
						left:50%;
						 transform: translate(-50%,0);
						 width: 80%;
						 @include media-max($l) {
								 width: 70%;
						 }
						 @include media-max($m) {
								 top:-100px;
								 width: 60%;
						 }
			}
		}
		
	.popup_body{
		padding: 0  60px 30px;
		@include media-max($l) {
				padding-inline: 20px;
		}
	}
	.pf_btn_wrap{
		padding: 30px ;
	}
}